# Начало прохождения курса по ЯП Python с канала itProger

# sep='' - сепаратор - определяет, какой знак будет между аргументами в функции print. По умолчанию содержит пробел
# end='' - символ конца строки - определяет, как будет заканчиваться строка. По умолчания содержит параметр '\n', что означает перевод строки
# Для отображения кавычек внутри текста необходимо использовать различные кавычки
# \t - создает табуляцию
print('Hello world', '\t', 5, 6, sep='*', end='!')

# print позволяет работать с переменными и математическими операциями
print('\n', 'Результат 5*5 = ', 5 * 5, sep='')

b = 5
c = 10
print(c * b)

#Нахождение минимального числа
print(min(1, 2, 4 ,5 ,-10 ,6 ,76 ,8))

#Нахождение максимального числа
print(max(1, 2, 4 ,5 ,-10 ,6 ,76 ,8))

#Нахождение модуля числа
print(abs(-100))

#Возведение цифры 5 в степень 3
#Возведение возможно также с помощью **
print(pow(5,3))

#Округление к ближайшему
# % округляет в меньшую сторону
print(round(5 / 3))

#Для работы с пользователем
input('Введите свой возраст: ')