# Список позволяет хранить набор из значений переменных
# Добавление элементов происходит через запятую
nums = [0, 1, 2, 3, 4]
print(nums)

# Работа с конкретным элементом списка
# Изменение элемента списка
nums[2] = 10
print(nums)

# Для вывода определенного значение из списка
print(nums[2])

# Список может хранить в себе другой список
nums3 = [0, 1, 2, 3, 4, [10, 20, 30, 40]]
# Обращение к элементу списка, который сам является элементом списка
print(nums3[5][1])


# Python позволяет хранить в списках разные значения с разными типами данных
nums2 = [0, 1, 2, 3, 4, True, False, "SkyDance", 14.1]
print(nums2)

# Использование функций списка
# Добавление новых элементов списка
numbers = [5, 6, 7]
print("old list:", numbers)
# Добавление элемента в конец списка
numbers.append(8)
# Добавление элемента на определенную позицию списка
numbers.insert(3, True)
# Добавление нескольких элементов в конец списка
numbers.extend([21, 41, 51])
# Сортировка элементов списка
numbers.sort()
# Обратный список элементов
numbers.reverse()
# Удаление последнего элемента в случае без передачи какого-либо значения в функцию либо удаление определенной позиции списка в случае передачи значения в функцию
numbers.pop()
numbers.pop(5)
# Удаление определенного элемента списка, не по адресу, а по значению
numbers.remove(51)
# Удаление всего списка
numbers.clear()
print("new list:", numbers)

numbers2 = [1, 1, 1, 4, 5, 6, 7, 90, True, False]
# Вывод количества элементов списка, которые соответствуют передаваемому значению
print(numbers2.count(1)) # True считается 1
# Получение длины списка
print("length", len(numbers2))


# Вывод элементов списка при помощи цикла
for i in range(len(numbers2)):
    print(numbers2[i])

# Либо так + работа с элементами внутри списка
for element in numbers2:
    element *= 2
    print(element)

# Создание списка пользователем
print("Enter amount of elements")
amount = int(input()) # количество элементов списка
userList = []
for i in range(amount):
    userList.append(int(input()))
print("User list is:", userList)

