# В множестве все элементы идут в случайном порядке, а также там не может быть повторяющихся элементов

# Создание множества
data = set('hello')
print(data)

# Создание ручного множества
# Если в фигурных скобках прописывать только значения, то будет создаваться множество. Если прописывать ключи + значения, то будет создаваться словарь - прошлый урок
data = {5, 7, 4, 3, 5}
print(data)

# Работа со множествами похожа на работу со списками
# Добавление элемента
data.add(32)
print(data)
# Добавление элементов
data.update(['32', True, 4, 6])
print(data)
# Удаление элементов
data.remove(True)
print(data)
# Удаление первого элемента
data.pop()
print(data)
# Очистка множества
data.clear()
print(data)

# Удаление из списка повторяющихся элемент ов
nums = [5, 7, 3, 5, 5]
nums = set(nums)
print(nums)


# Замороженное множество frozenset - кортеж + множество - нет возможности удалить и изменить элементы + нет повторов и все элементы в случайном порядке
new_data = frozenset([5, 7, 3, 5, 5, '32', True, 4, 6])

print(new_data)


