# Кортеж в питон - подобие списка, однако после добавления данные в кортеже нельзя изменить
# Кортежи часто используются для передачи данных, так как занимают меньше памяти

# Создание кортежа
data = (4, 6, 7, True, 6.5, "Hello")
# Обращение к элементу кортежа
print(data[4])
print(data[1:4])

# Функции кортежа
print(data.count(6))
print(len(data))

# Кортеж из одного элемента не считается в качестве кортежа
data = (5)
print(data)

# Чтобы кортеж состоял из одного элемента, после него необходимо поставить запятую
data = (5, )
print(data)

# Перебор кортежа в цикле
data = (4, 6, 7, True, 6.5, "Hello")
for i in data:
    print(i)

# Преобразование списка в кортеж
nums = [5, 7, 8]
new_data = tuple(nums)
print(new_data)

# Преобразование строк в кортеж
word = "SkyDance"
print(tuple(word))
