#Переменная - ячейка памяти, гду мы храним информацию
#Переменная может быть с любым названием, кроме некоторых зарезервированных
#Лучше всего называть переменные так, чтобы они отражали смысл этой переменной
number = 5
print('result:', number)

#Присваивание другого значения переменной
number = 7
print('result:', number)

#Удаление переменной
del number

#Переменная с точкой
digit = 4.5354

#Переменная, которая содержит строку
word = 'result:'

print(word, digit)

#Тип данных bool
boolean1 = True

#В ЯП Python нет строгой типизации, то есть у нас нет необходимости указывать тип данных для каждой переменной
#При это каждая переменная обладает своим типом данных

number = 5 #Тип данных int
digit = 4.666 #Тип данных float
boolean2 = False #Тип данных bool
word = 'result: ' #Тип данных string

#Демонстрация того, что каждая переменная обладает своим типом данных

#print(word + digit) - вызывает ошибку, так как к строке прибавляем некоторое число
#Для избежания такой ошибки можно воспользоваться приведением типов
print(word + str(digit)) # str() приводит тип данных переменной digit из float в string, что позволяет в дальнейшем складывать две переменные с одинаковым типом данных

str_num = '5'
#print(str_num + number) - вызывает ошибку, так как мы пытаемся складывать string с int
#Для избежания такой ошибки опять воспользуемся функцией приведения типов данных
print(int(str_num) + number) # int() приводит тип данных переменной str_num из string в int, что позволяет в дальнейшем складывать две переменные с одинаковым типом данных

#Функции приведения типов данных можно комбинировать следующим образом
print(word + str(digit + int(str_num)))

#При этом стоит отметить, что False = 0, а True = 1, то есть с ними математические операции проходят
print(boolean2 + boolean1 + boolean1) #Выводит 2, так как 0 + 1 + 1 = 2

#Пример программы, в которой мы получаем от пользователя два числа, а затем выводим все возможные операции, связанные с этими двумя числами
#Изначально, значения переменной, полученной при помощи input() записывается с типом данных string. Поэтому нам необходимо использовать int()
x, y = int(input('Введите x:')), int(input('Введите y:'))
print('Сложение:', x + y)
print('Вычитание:', x - y)
print('Умножение:', x * y)
print('Деление:', x / y)
print('Целочисленное деление:', x // y)
print('Деление с остатком:', x % y)
print('Возведение в степень:', x ** y)

#Примеры сокращенных записей математических операций
x += 5 #Сложение
x -= 4 #Вычитание
x *= 2 #Умножение
x /= 2 #Деление
x %= 3 #Деление с остатком
x **= 2 #Возведение в степень
x //= 2 #Целочисленное деление

#Также возможно производить умножение строк
word2 = 'hi'
print(word2 * 4)

#При присвоении переменной нового типа данных, отличного от предыдущего, не возникнет ошибок, так как перед этим автоматически вызывается функция del
#Таким образом переменная будет с таким же именем, но иным типом данных
word2 = 45

